  0: GOTO 17
  1: $a = 1
  2: $b = 1
  3: $c = $a * $b
  4: $c = $c == $e
  5: SKIP if $c
  6: GOTO 8
  7: $0 += $a
  8: $b += 1
  9: $c = $b > $e
 10: SKIP if $c
 11: GOTO 3
 12: $a += 1
 13: $c = $a > $e
 14: SKIP if $c
 15: GOTO 2
 16: GOTO 257
 17: $e += 2
 18: $e *= $e
 19: $e *= 19
 20: $e *= 11
 21: $c += 4
 22: $c *= 22
 23: $c += 21
 24: $e += $c
 25: SKIP if $0
 26: GOTO 1
 27: $c = 27
 28: $c *= 28
 29: $c += 29
 30: $c *= 30
 31: $c *= 14
 32: $c *= 32
 33: $e += $c
 34: $0 = 0
 35: GOTO 1
