#ip 4
[4] = [4] + 16
[1] = 1
[2] = 1
[3] = [1] * [2]
[3] = [3] == [5]
[4] = [3] + [4]
[4] = [4] + 1
[0] = [1] + [0]
[2] = [2] + 1
[3] = [2] > [5]
[4] = [4] + [3]
[4] = 2
[1] = [1] + 1
[3] = [1] > [5]
[4] = [3] + [4]
[4] = 1
[4] = [4] * [4]
[5] = [5] + 2
[5] = [5] * [5]
[5] = [4] * [5]
[5] = [5] * 11
[3] = [3] + 4
[3] = [3] * [4]
[3] = [3] + 21
[5] = [5] + [3]
[4] = [4] + [0]
[4] = 0
[3] = [4]
[3] = [3] * [4]
[3] = [4] + [3]
[3] = [4] * [3]
[3] = [3] * 14
[3] = [3] * [4]
[5] = [5] + [3]
[0] = 0
[4] = 0
