..v>.vv....vv..v..>>.vvv......v.>.>.v>vv>v>..vv.>vv..>.....v..>.>..v.v.v.....>>vv>>>.>..vv.>..vv...>.v.vv.>>.vv>v..>.vv>.v..vvv>v>>v......v
vv.>.>..vvv>.>v.v>..>>v.>.v..>>.....v..vv>vv.v....>>.v..>..>.>>v>>....>>>>.v.v>..v.>....v.>v.v>.>>>.v>vv....>>.>.v.>>vv...v.>>.v.vv>..vv...
v...>...v.>...>..v>..v>.>>vv..>>...>.>.>.....>>...v>..vv.v>>...>.>.>....v>..........v.>vv>..v....v>v....v.v>>>>>..>...>>.vv.v..>v.v.>v..v>.
vv>.....>..vvv..vv.v....>..v>...vv...>v>..vvv.>....v>.>>>.>vv..vv.>..>v....v..>>>>..>>.>v>>..v>>>v.v>.>>>..vvvv..v.v.>.>v.>vv.>v.v...>.v...
>.v....v.>.>.v>..v...>..v>..vv...>..v.>..>>.>..vv>.v.>>..v.....>v.>v.v...>.>v....>....v..vvvv....vv...>>v..v>.vvv.v..>.v..v.>v..v.v..v..>.v
v.vv...>...>v...>...v.>..v....v..>v....>..>.>v>.v.>..>>..v.>....v..v>..>v.v>>>vvv>vv.>...>..>.>..v...>.v...v....>.v..v.v.v..>>.>v.>vv.>vvv.
.v>.v....>..>.v>..>........v.>>.v.>..vv.>...vv>v..v.>>..v.>v..>v.>.vvv.vv.v.vv.>v...>v>v..vvv>.>>>.v.>.v>>..>.>.vv...v>...>..>v.>>.>.>..v.v
.v>...>.......>.v..vvv..>.>.>.vv>>v.vvv>.v.>>v>>...>..>.vv..>>...vv.>....>v>>v.vv.>vv>....>>.>>>v.vvvv>....>>>..v>>.>v...>..v.>...v>>..>vv.
.>>.v>v..v.v..>.v...v>>.>v>..v>v>>.v....vv>>v..v>.v>......vvv.v>..>>>..>.>>>>v..>.v...v>.v..>..>..v...v>v.v........>.vv>..>..>.v.....>...>.
>v.v.>v>..vvv>.v.v..>.v.>..>..>.v..>v.>vv..>.v...v.v.>>.......v>>>>>v.>..v.>v..v.>....>.>.>>>.>..>..v.>.v>vv....v>v..>>...vv....v>..v>vvv..
..v........>v........v>.v.>v......v..v.>v....vv>.v.>>..v..>>vv>.vvv>...>vvv>vvv....v.....vv.v.>.>>.....v.vvv..v....>v>.....v...v...v...>..v
..>..>vvvvv>>>...>.>.v..>>.v>vvvvv.>..v.>.v.>>v.v.>>v...>v>.....v..>.>>>.>v>.v>...>..v....v...>..>v.>v.v>vv..vvv..vv.v.v>>v.>.>>>vvvv.>..>.
..>..>>vv.v>.>....vv..>v..v>>v.v..vv.>.vv..>...vv>>...>..>>v>v>>..>>..v.>.>..v..v.>>>.>v...>vvv.>.>.......vv....>vv>.....>.v>.>.>.v>>....vv
v..>>>..v.....>v....vv>....v>>...>vv>.>.>..>.>.>vv.v..v...vv.>vv..v>.>>...v>vv....>.v.v..v...v..>..v.>...>>vv...v>.vvv.vv...v.>v>..>..>>v..
.>..>v>.>>.v..v>.v...v.....v.>.>.....>..>.vv.>.v.v...>>v>v.....>v>v>>.>.v>>>.v.....v>>.vv.>>>.v>v....v..vv..v..>.>.v>.v....v.>.>.v>v>..>..>
v.v...v>v..>..>>v.....>.v...>..vvv>......>v.v...>>v.>>..v.>>..v>>v>.>v.>v.>v.....>>..>vv>v.v.v.v..v.....v.>>vv.v.v>.v...>>.>...>>v.v..vv.v>
....v.v>v..>.>vv>v...>..v>.v>.vv..>v>vv>....v.vv>..vv.v>.vv>..v..>.>..v......v>>..>v.>v.>>..v....>v>..>.vv>.....v.>...vv.>.v....vv>v>.>>v..
>.v..v....v.vvvv>.>.>....vv>>>>.......>.>v......vv.vv.>.>>.v...>..>..>.>....>...vv...>>...>>vv>>.v.>...v>.v>.v>>.>.v.>.>...v.v..vvvvv.>.vv.
.........vv>..>>>v>..vv.v>.v>..v>vv.vvvv...>v.v>>vv>v...>..>.>>v.>v>.v>>>.v>...>.....vv>>.v..vv>>.v.v>.....v..>vv...v>>>v.>..>.v..v.v..>..v
>....>v...>v.v>>.>.vv.>>vvv.....v..v..v..>...v>.v....>v.....>.v..>.....v.>>.>v>.>vv>v>..>.>>....>.vv>v....>v...v.>.v.v>...>.>>>.vv>>v.v.v>.
.vv..>.>....v>..v>>.>v>..>...v..>..>.>v.>.>>.v>v....>.>.>...v.>>>v..vv>>..v.>..v.>.>v..>..v.>.>>v>..>v>....>.v.vv>>.v.>.vvv...vvv>..>v.>.>.
v>.>.>>.v....>..v....vv>.v.>v...>v.v.>..>>>v....v.>>.vv..v.>.>>.>v>>.>v.v>....v.v..>......v..>>.v.v>.v..v.....>.....v>..>...>>>v>>..>>..v.>
.v..>.>..v.>..vv.......>.>.>..>....v...v.>...v.>.v..v..vv.v.v...>>...v......vv..>v>.....>.v....>.vvv.>v...>>>v...>.v.>>...>......vv..>vv>.>
..>.v.>..v....>.vvvv.>.>>v..v..v.>...>v..v>..>>v>....vv>.>.vv...v.>v>>>..v.>...>vv>..v.>>.v.>v>..v>vv.........v..>.>.v.v>.v>..>v.>..v>..>.v
>vvv...v>.>.v.....v..v>v.>>.>>v....>v>>>>.v>..v...>>...>..vv.v>.v.v.v..v.....>vv>.>.v>....>vvvv......v.>vvv.v>.v>.....v...>.v.v.....>.v>v.v
>.>..>v.>...v.>.>v.>.>..vv>>.v...vv..v...v>..>.>vv.v>>..>>vv>vv>..>v.vv.v..vv>>v..v....v...>.>v.>v.v>v>.>>.v>>>v>.v.......>v.......>v...>..
.......>..>>>v....>.v>>..vvvv>>>vv....v..>.vvv>>..v.>.>vv..v....v.v.>.v.>.>v..>>.v>v>>.v....v..>...v>.>...>..>v..v...>..v.>.v>>v>v...>>...v
...vv..vv.v.>>..v..>..>>..>vv>.>.v..vv>.>>>>vv>.v>.>>.>>vv..v....v>>v..v>.........>vv.v>>....>>...>.>.>>>v..v..>..>>.>v.>vvv>..>...v>.v>>..
.>.v>.v>.>v.>v.v.>vvv.....v>..>v..v.>.vvv>.v.>.>v>>>...>..>v.v.v.v>vv.>.v..>.>>>vv>v....vvv>..v..vv.vvv...>..v.v>vv..>vv>v>.>>.v.>..>...v..
v.v....v>v>v>>...v>.vv.>vv.>..>>.>.v.....v>>.......>..v..v.>.>..v...v.v..>v..>v.>>.vv.>.>v>v..>..>v..v>>>v....v.v>.>>>.>v.v.>.v...>v..v....
v.....vv..>.>>..>>>..>.v...v>>.>.v..>.>>...v.....>>.>...v.vv..>.>.v.>.v..v>>>..>vv...v....v....v.v.v>.>..vv.>vv....>.>..v.>....>.v>v.v..>.>
.vvvv.>>.>..>>..v>..>v.v.vv>..>>.>vv.vvvv..>>.v.>.>v.>>>>>v>.>v>.>vvv.>>......>v>....>>vvv>....v.>>.v..>...v.>v>...>..>v>v.v..>.vv>>.v.>.>v
v>>>>v..v..v...>....>.vv..>.>.v>........>.v.>>...>...>v..v>.>..vv.>.>.>...v>vvvvv>..v.>vvvv.>.>v>.>...>v>..v>.v.>>v>>.v>>.....>.>..v.v.>..v
>.v.........vvvv>.>.vv...>>>.>...>v.vv>.>>>v..>>v.v>>.>.>>.v...v.>.v>.>..>..v..v.>v....v...v>>v>..>.>>>...v>>>v.>.v.vv>..v>vvv..>.v..v..>v>
..v..v......>v>v>.>.>vv....v.>>..vvv>.vvvv..v>>v.>>.>vv.....>.v.>.v>.>.vvv..>..>..v>.vvvv>>.>....>v....v.>>..>...v>...>vv.>..vv>>.v>.>>.v..
vv.>......>.v>>.....vvvvvv....v.>v...>.....vv>v..>...>>>>.v.>.>.>>.v....v>..v>..vv.>v..vv.>.v...>.>...>v.>v>vv...>>.>......>v>v.v>v.v.>v>v.
......v>.vv>...vv>>..>v.>..>...>v.v..>....v.v...>v.>v>....>>.>v.>.v>.v.>>vv>>vvv>>v.>v>..v..>v.v>vv>...v..v...>>v.>v>....>...vv...>..>v..>.
>.>>v>>v.>.v>.>>>>>.vv...>.v>.>vv.v.>>>..v>v.v..>.vv>.....>......v>.>..>.v..v....>....v..>v..v.v.>.>vv.vv...vv..vv..>>>....vv.>.v.>>>...>..
.v>>>>>>.vv.>v>>v...v.>.>...>>..v..v.v......v.>v....>..>.v.>v>v.>>>>vv....v.vv.>..v>.vv>>.>v..v.>.>>>v.v...vv>..>>>>.vv>.>.>.vv..v>>..>.vv.
>.>.v.v>v>....v.v...v.v....>>...vv.....vv.vv>.>..>.>.v.v>..>.>..>.>>......vvv.vvv.>v.>v...>>..v>v.>.v>v>....>..v...>v...>v......>v...vvv>..
.>.>vv...>.>v>>...v.>>.>>.>.vv...v.>v.>v.vv..>v...v>..>...>>>>>.vv>.v>>.v..>>.>vv>..>...>vvv.>..v>>v>v>v.>.>v......v..>..>...>..>.....>..vv
>..v...v...v.>v>v.>>v...>>....>.>v.v>>>v.>..v>..vvv.>v..v>>>>>...>.>>v>..>v.v.v..vv...vv.>vv>.>>>.vv>..v.v..>.>...v.>..v>>v>....v...>.....>
....vv.>...v.>v.v...>.>.v>.>>>v....>>.>.>.>.v..>.......>.v.>>.v.v..>>v.>>vv..>>>...>.v..v..>.>.>...vv>..v..>vvv.>v.v.v>.>>v.v...v.>v.>>.v..
...>>v>...vv>....>>.>...>.....>....>vv>.vv>.>...>..>v.vv..v>..v.....v...>vv>v>>.....v.v.v..v.v.v>>v>>.>>..v>v>>v>.>v.>.v>.vv.vv..vvv.v.>v>.
.>vv.>>>..>.>....v>.v>v>v...>v..v..>v>>.>>v>...>.vv.vvvv..vv....>>v.>..v....>>.v....v..vv..vv>v>vv..v..v>>.>.......>..>>..>v>...>vv..v>...v
.v.v...>.vv>>....v.v>.vvv.v.>....v.>.>..v>>>.>...v>.v...>.vv.>.>.>...v.>v.>>..v>....v..v>>vvv..v.>v....v.v>v>v.>v...v>v>>...>>v.vv>v..v.v>.
..vv>.>..vv>v..vvvv..>v.v.>v.....>.v>v.>v.v..>.>.v>>....v.vv>.>v.>>......>...v.v......v>....v..>.>..v..v.....>vv>vv......v....v>>.v.v.>v>..
v>>......v.v>v.v>>>>..>>....v>>.v....>..>>.>v.>>.>v>.v.>vv....v>>....v.>...v.....v>>>v.vvvvv.vv.vvv..>v>.vvv.>.>v.>>..>v>.v.v>...>v....v..>
..>>v>..v...vv>...v>>.>.v.>>v...v..v>>v>.>.v>>.>v..>v..>......v.v..v>vv>>>.......vvv...>>vv.vv...v>vv>....v>....>>>vv.vv....v>....v>.v.vv.>
.v>......v.>v...v>.v.v...>..v..>.v..v...v..v.>..v.>...>.>.v>.v>.v>>....v.vv.>>v.>vv.v.vv.>>v>....>>..v...v.>...>>..>....>...v.>v...vvv.>vv.
.vv....>v.v.>v...v..v>.v>v>v.v.v>.>..>>>..v.v.>.>>.>.>>>v..>>vvvv.>v.>>>.>.>........>>>....>vv.>.>>v.>>>....v>>.v>..v..>v.>v...>v.....>.vv.
>vv.v>v.>v..>.vv>....>>...v>..vvvvv.>...vv.v.>..>v.>>......>>v.vv.>..v.>..>.v..v>..>.>v>vv.vv..>v>..v..>vvv..vv.>.>.>>v...>v..>...>.>>>>.vv
.>.vv.v.vv>>.>>>....>>>.....>.>>..>v...v>>.>.>...vvv..>v.>>.v.vv...v..>..>..>>...vv.>v..vv.v....>.>v....>..v......>>>.v.....>v.v......v.>..
.>..>v.>v>>.>>>.vv.>.v>...vv>.>v>v...v>..>v.....>.v..v.vvv>>>.>...v...v..v.>.vvv>..>v.>>>.>>>..>v>.>v..v...............vvv>>vvvv>>..>..v.>.
.vv>>vv>.vv....>>.v.vvvv>.vv...v.v.v...>.>.>v.v>v.>.vv>>.v.v>.>.>>>v.v.>v.v.v>...>..vv>>>vv..v.v.>.v.v.v.>.v>v.v....v>>>..>..v.>v.v..>.>>..
>vv>>.>.>>.v.>v.>.>.v>.v...>.>.v...>.vv..>..v..v>v..v.>.vvv..v.>v>.>>.vv.>.v..>.vv...vv..>..v..>vv>..vv.v...>....>>..>.v..vv.v..>.>>v..>.v.
.v...>v>>>>.......vv.v.v..>..>>..>.>..v>..vv........>.v>v...>.v.>>>.>..>.......>>...>.v......vv.v>..vv.v.v..v..>..>.>v...v.v>.>>.>v....>...
.v...vv>.>..v.>vv...v>v.v>>..>.>>>..v>>.v.v>vv..v.vv>>....v....v..vvv>..v>...v.>vv..vv.>.>.v>>..>>vvv..v.>..>>..>v..v.v..vv>.>>>vvv..v>>.>.
....>.>....>.....v>..>>>.vvvv.>vvvvv.....vv.vv>....>.v>.>vv...>..v.vv>.>.v>.>.>.vv.v.>v>.v.....v...v.v>.v>>vv>v.v>...>........>>>>.>v..>..>
..v...v.v..v..v.>vv.v>>....vv.>>v>>.>v>.v..>.v..>.....v...v.v..>>.>...>...>..v..v.v..v.v...>v.>v..>...v....>...v..v>.vv>vv.>.v>.>....>..vv.
.....vv.vvv.>>>v.>v...>.>...v..>>......vvv.v.v...>>v>.v>.vv...v.>..>.>.vv.>>...v..v>.>.>v..v.v.>.vv.>>.v>>vv...>v>....>v.>.>.v..v>>.>>>v..v
..>...>.v>v.v.v.>v.v>v>.v.>.v>vv>.v.....>v>v.v.v.v...v>...>..>.>.>..v>.....v>...>....>.v>v..>v>>v..v.vvvv..>..>>.v..>..>>..>..v.>vv.v.vv...
...v.v>>.>v.......v>>....>>.>...>.v.vv.>>.>vv>v......>v>>>>>v>.v>v.v.v.....v>..v.>.>...v.v..>>v.v..v...v.v....v.vv.>.>>.v>..v........v..vv.
.....>>..v>.v>v...v>..v...>>.>...vv.v.vvv>>v.v>...vv..v.......v>vv.>>v...vv>>..v.>.v>>...>>....v..>.vv>vv>..>v>.>>...>>>>......v.v.>v>.....
>...v...>>..v>.>>...>.>.>v>>...v>v.v....vvv>....v>v>.>vv....v>v..v...>....>v..v..v.>v.v>vvvv..v>v.v..v.>v.vvvv>...v.v.v.>..>>.>.vv.v..>>>.v
.v.v>>..vv>..vvv>..>.v>..>vv.v>>.>.v..v>.vvvv.....v.>........vv>v.v.v...vvv..>>>>vvv...v.>>>.>>..>.v.>v>>..v...>..>..>.>>.>>vv>vv.v.v.vv>>>
>...v...v..v.v.>...v.>v.v>..v>...v.....v..>.>>.>v.v..v>>..>.....v..>.v>.>>>...>>..v.>.vvv>...v.....v.>.>.....v..v....>v>.>>.vv.v>v....>>vv.
...>....>>....>.>..v.>.v..vv.>.>vvv.....v>>.v....v...>....>.>.>..v.v>.>....>..vv>.v>..>v.>vv.v..>vv.v>.v....>>vvv...v.>.v.v....v..v...v....
>...v>.v....>..>>v.>..>.>v.>vv...v.v.....v..v..v>.vvv.v>.vv>vv..>vv...vvv....v.>>>..v>.v.>v.v.v.v.>vv>..vv>>...v>v.>>....v.>.v>v.>vv.>.>vv>
>v.>v.>..>..vv.....vv.>v>.>.vv..v.v.v>.>.>v....v.>.>...>>vv...vv.....vv.v>..>...>.>>.>>..vvvvv.>v>.>>...v..v.>.v.v>vv..>>.v.>v>>>v..v..>>v.
..>v.>>>>...v>vv>>...>>.>....>>....>....v>.>...v.>.>>.v.v>v>v.vvvv>v.v>....vv..v.v..v.>...v..>.vvv.>>vvvv.>.>.........>....v..>.v>.vvv.>>.>
..v....v.vv>>..v...>.>>vv.v>v>.>.>v..v>..>v...>..>...>.>..v>.v>>>v>>>.>.>.>.v>...v....v..v.>.v.>.>>v>>v>.>>vv.vv>>>.v.>.>>v>.vvv>>v..>.v.>>
.....>.>.v>...>>>.>..>..>>v.>v.v..v...vvv......vvv.v...v.v..vv.>>>..>v>>...v...>>.v...v>.v.>.>.>.....>..>v.v.v...>v.v.v>>..v>..>...v>>>..v>
>..>.........>>>>.>.v..v.vv>.v>.>.>v>>vv>v.v>v.v>>>....>v>>.v..>v.v.v.v..vvv.>.v....>.v.....>>>.>v.........>..>v.v....v..v..vv>>>vv.>...>.>
>>v...>vv.....v>..>v...>.>v...>>.v...>>>.v.v.v.......v>v..>>.>>.>.>>..vv.>..>...>v..v>>>>>v.v>.>.>...>>...>.v>..v.vvvvvvv.v...v.vv>.v...>..
v>>>..v.v..v.vv>>..v>>>...>.v.v>.v.>...v..>vv...vv>.>>.v>....>>..v>v>vv>..>...v..v.>...v..v..v.v.vv>.>>v..v.>>.>..>v>v>.v.>.>..v.....>v.v>v
..>.v..v>...>vv>v>.>....v>>.vv..>>>.v..v.>v.>vv.>>>>>.v.......>..vv>.>>>>....>.v..>..v.vvvvv>>>v..v>.v.>....v>.>...v>>.>...>v....>..>.>..>.
v>..v...>....v...>>>....v.v>.vv>v>.>.>..>.>vv...>.v..v...v...v..vv..>.v...v.>.>.>>>............>..>...v.....v.>v.v>...v.>.......vv.>......v
.vv>...v>>....>v.>...vvvvv.>vv>..>...v>..>.......v>v.>vv.v.>>>v.>>.......vv>>..>>.....v>.>v..v......>>>..v>v...vv.>........v.>v>.>..vvv.v..
..>.>>>>.vvv.>.vv.v..v>....>.vvvv>..v..vv.>v.....vv>v.....>..>.>.>..v>...vv>>.>v..>>>>v..>.v...vv.vvv.>..v>>v.vv...>>.........vv>.vv.v....v
v....>>v...>v.v..v...v.v.>..v.....>v....>>v.v..v..v.v>.>v>>>..vv>>..>..v....>.>.v>.v>...>vv>v.....>...vvv>.>.v...v>vv.>...v..v...>vv.>v.>.>
....v...>>.v>>>.>v..v.>.>v..v..>.>>..v.v.vvv.>v>.>vvv...>v>>.>.v.>.vv...>...>..>>>.>.v..v..>.vv.v.>>>.>..>vv>.....>>.v>.....>..>v...>vv>>..
>.>.>.v>.v.v..v>>v.vvv..v>..>.>v..>.>>....v..v>...>v.>v.vv.vv....v>v.>v.vv..>..>v.>vv..>v...>>>.v.v..v>>.>v.v....v.........>.>.vv.v...v>>.>
vv..>vvv.vvv.>.>vvv>.>v>>vv.>.>.>.v>v>>>.>.v.>>..>.>.v.......>.v.v..>....>vv.vvv...v>..v..>v>vv.v>>>..>v...v..v.v.v>v.>>...v..>...vvv.>.>v>
v..>.....>..>v..v.vv>v>v.v>v>>.v>..>>.>>.....v..v.v>..vv.v>v>v>.v>>..>.v.>>..>>v.v>.>..v..>v.vv..v.>v.>vvv>>......v...>.>.vvvvv>.>..vv>vvv.
.....>>>>.>.vv.>>..v.>>...v..>.v..v>...v..>.>>>v>>v>v...>>...>.>..v..v>.>...vv.>....>>>v..v>.vv>...>>..v>.v.v....v>..>......v.>.>....v..vv.
.....v.v>>..v..>..v..>v...v..>v.v..v...vv.v..v.vvv.>......v>.>>v.v.vv...v...>v>.>>.v.v.>.>.>..>.>>.v......vv>>.v...>>>>>v.>v>>>...>.v.>.v..
v>......v.>....>>vvv.v.......vv..>>>>.v...v>v>>..vv..vv.v.v.>vv>.v.v.....>vv.v...v.v.....>>>v>....v...>...>>>...>.v..>vvv..v>v>.vv.>..v.>.v
v.>>..vv.vv>.>v.vv>v>v..v>>.>...v..>>.>>v>..v.......vv..>v...>v.v.>>>>>vv.>>..v..>...v.>>>v.>v>v>.>>v>.>.v...>v.v>v..>>.v>v>....v.vv.>.v>vv
>.v>.>......>>.........>>..>>>..v..>.v...v.>.....v...v.>>>>.....vv>.>.vv.>vv..>v.>..vv.>.v.>v...v.>....>>vvv>..v>v..>.v>.>...>...vv>......>
>>>...vvvv>.>.>..>.....>v.....vvv.v>...v>vv.>v.>v>>.....>>.vv.v>>.v..>.>.v......>..>.>>..>...>...vv>>>>.v>>>...>.v>>.....vvv>>....v.>...>..
>...>v.v>.vv.>v.>.>>.>v..>.>.>..>....>v.v...>........v>>....>>>>.>.vv...v.>>.>>>>v..>>>v.v.v>v.>vv>v..v...>..vvvv.>v...>>..>>.>..v..v>>.>v>
..v.v..>v....>.>...>...>>.>.v....>.v.v>v...v.vv>..>..>v.v..>.>vv..>..>v...>v>v>vvv.vvv.v..v.v.>>>..v>.>>v.>v.v.>...>v.>.>>>vv.>.v..v.....v.
>v>>>..v.>v>>.v.......v.>.>...v>......>.v.>>v.>.>v..>.....>...vv.....v.>.v.v...>vv.>>>>....v..v.v.vv>...vv>v>.....>>>>...v>>.v>vvv>v>v...>.
v.v>......>....>..vv>vv....>...v.>...v>....>v....>>....v..v.>vv>.>..v>.>v>vv>>vv>v.>v..v.v.v.>.>..v>..v>v...v...>.>v>..v.>....>......vv..>v
>>v>.>v.>..>vvv..v.>.....>v>.vv>v>>>.>>..>.v.>..v.>...vv.v.vv>vv>v.v....v.v>vv..v>.>v...>>>.>>vv>v.>..v>vvv.v.>v..v.v>vv.v...v..v.v.vv>>..>
>>.v....>.>v.....v>....>>>..>.>>..>>.....v....>>v...v>..>.>..>>v.>....v>.>v.>>.>.>>v..>.>v.>vv..v>.v.v..v.v.>>>..>.....>vv..>v>.v>.v.vv.v>.
>v>>v.>v.>..v.......>v.vvvvv>.v......>>..>>.>.>.>v.v.>>v.v>vv.v>>>.>v....v...v..vv>.v..v>v>>..>..v...>>>>....v.>v..>.>.v.>.v>..>.v.vv..vv.v
.>>.>>>vv.v..>>.vv>>>>..>>..>>.vv.>>v..vvv..vvv...v>v...>.....>....>>...v>..v...>>..vv>.>>v>.v..vv.vvv....>v..vv.....v.>...>>.>..v>.>..vv.v
>>.vv.v..v....>v...>v>.v>>....v....v.v...>.v>.v>.vvvv.>...v..v>v.vv.>v.vv..>....>...v>...>.>.>.v>>>>>..v.v..v.>>>v.>>.>..>...v.>>.v..>>.v>.
v>v>..>.>.....v.v>>..>vv.>>v..>>...>v..vv.v>>...vvvv>.v.>>....>v..v...v>....>.v>v.>>..>.>......vv>>v...>.....>vv>v.v>..>vv>>.....>v..v..v>v
>.>vv>v>vv.>...v.>>>.....>.>.v>>..v>.....v.vv.v.v>>.>v........>...>.....>v..>>..>.>v..v..>v...v..>.>..v>v....>>....v..v>>v>>v>.v.>>.>..>>..
v.>..>.>v.>v.>.....v.>>v>.v>>.>.>>....v.>.....v.>>.....v.v.vvvv..v...v.vvv....>v>..>v....v>.>>v>>v.>>.v>....>vvv.v>>v.v.>>.>v.>.....v.vvv..
.vv.v.v>v>vv>.vv>v>....>.v...>.v>v>v>>vv>v>>.v>.v>v>>>vv..v.>v...v..>..>>v..vvv>>.>>>>.>...v>>.>.v.>>..>vvv>....>>>>...v.v.>.v>v>..>>>>>>.>
.>>......>...v>>v.....>>v...>.v.v.v..>vv.>.>..>.>>.vv>>>.v.v.vv..>.....>>>>>v.>>>>v.vv.>>.>...vv..v....vv>v...vv...v>.vv...vv.v.vv..v>>>v>>
>>vv..>>>v.>>..v.......>v.v.>....vv>.vv..>>..vvv>.>vv>.>>..v.....>>vv..>v..v>v>vv...>.>vv.v.v>>..>>.v..vv>>.>...v...>v.>v>.v..>>v>v.vvv>v.v
..>v>v..>.>>>...>..vv..>..v...........v..>v>...>>v>.>.>vv.>>>..>...vv>vv.v.v.>.v>.>v.>vv..v.v....v>>...v.v.>..>>.>...v..>.v...vv>.>v..>.>..
.v..>>..>..>.v>>..>>.>vv....>vvv..>....>.>..v.>.....v....v...>>>..>>v..v..>v...vvvv..>vv..>.vvvvv.....>v....>.v..>...v....>>..>..v.>vvv>...
...v>>>.>>..>...>.>>..v>.....>..v>>v...v.>>.vv>v..>.>>>>>.>v>.>>....vv>.>v.>.v>>.v..v.>......v>.v>..>>..>...>v.>.>>vv...v>>.>>.v....>>v.>v.
.v>v......v>.>..v>.>..v.>..vv.>vv>>....vv.vv.>.>>..>>.>....>...v..>.>>>......>.v...v>.>.>....>..>vv>.v.vvv>.v..vv>.>..>>..v>.>.v.v>.vvvvv>v
..v>..>...>>v>.vvvvv.v>vv..>v>vvv.>>....v.>>.>.>.v>.>>....>...>>>v>>>vvv..v...vv>.vv>.v.vvv.>v..v>..v.vv>.v..>v.>v...>>v..>v>.vv.vv.>v.>.v>
>.>..>..>..>v.v.>v>...>..>..>v>v..v>.>.>v.v>.v>vv>...vv.v.>>>...>>..>>.>>.>.>>.>...v..>...v.v..v...>>..v>vv......>...>...>vv.v..v.>.vv....>
...>>>v>v..v>>v>>.v..v>v>.>.....v.>.>>vv>v>.v.>>.vv.v.>.vv>v.>>....>>.>>.>vv..v.....vvv>>v.>>.v...>.>>....v.v..v.v.>.v>vv.>.v.>.v.>.>>...>.
.vv>>>.....>..>v.>v..vv.>....v>v>v>..v>..>>v>v.>...>vvv...v>>.v>vv..v..>v>...v.>>.vv..>..v>>>.>v..>vv...>v.....>...>>.vvvvv.>>.v....v.v>>v.
..v...>vvv.vv....>.....v.vv.....v...>.v.>>>.>v.vv>.>>.>v...>..>.>v>v.vv>..v>>v>>>.vv>v.vvv>...>v.>vvvv..>.v.>v.>v.>......>........>>.v..v>v
.....v..>.v.v>v.>..>v...>...>.>...v.>..>..>..>.vv>..vv.>>vvv.v.>vvvv....>v...>v.v.....v>>.v.>>>>v..>v..v.v>>.>...>>.>..v..>>.v...>.v..v>v>.
.>...vv>..v>v..v....>.>.>.....>..>..v>.....v.....>v>..v>...>>...v>.....v..vv..v......v.>.>>v.v>>>vv.>>.>v.v..v....v....v...v>..v>..>.vv>>..
.>..>>>v..v.......v>>..v..v>>vv>>.>.>>>v...v.>v>...v..>v..v.>.>..v>>>.v.v.>>..v>.v.>.>>>v>.vv>.>>...v>v.>>..>v.vv>.v.v..vv>...v.>..>>>..>.>
>.v>v.v.>..v.vv>..vv..>v.v>.v>v>vv.v.vvv.vv...v......v.>v..vv..>>.v>.v>..>.v.>v>v.>v.....>v>>v.>.>...v.v>>..v>v>v.vv.v..v>..>..>...>v...>..
..v>v.vv.v.........vv.v>.>v>vvv..v>v.v..>...v.>.>>v.>...>.vvv...>.vvv>>>.v>....v.vv..>>..v..>.>.v>>>.>v>>.>...v.v..>.......v>.>>v.v>..>>v..
...>.v.>v>.v>.>..>>.vv...v..v>.v....>v...v.>v..v.....>v.v.v>>.>v.>.v.>>>>...v>.vvv....v.>>.>.>.>.v..>v.>v.v.v>v>..>...>.>vv.....>>>>v.....>
>vv.>...>>..v>v..v..v>.>.>>.v>>v>...v.....>vvv..>...v>v>.>.>.>..v..>vv.>.v.>vvv.>......>.v...vv.vv>..>v....vv>>.>v>>vvvv.>...>>..v..vvvv>v>
vvv>v.vv.>>.....v.>...>.>..vv.v.>v.vv>.>vv........v>v>>..vvv>v>...>>.v>..v.>>....>......>>.v>>vvv......>>>v.>>>>>.>.v.......vv.v..>...vvv>v
.>vvv>>vvv.vv.vvv..vv>.vv..v>...>.v.>...>.>......>>...v.......>vv>.>..v..v>..vv....v.v>.v.v.v...>>.>vvv.v.>.>.v.>vv..>..v>>..>..v..v..>..>v
>...>v.v..v>.>.>..v.>..v>.v.v...v..>>.>>v..v>.>....v.....vvv..v.>.>..>v>..>>..v>vvvvv.v.>>....v...v.v>>>vv>..>>.v>.......>>...v....v.>v.v..
.vv.vv.>>......>>......v.v>v....>v.vv>..>.>.v>..>.v>.>.v.v>>v.v.>.>.vv.v..>>v>.>..v>>...>vv..v.>>v......>...v.vvv>..>..vv.v...v....>....vv.
>.>..v>>>>.v>....>>.>...v.>.>vv.....>>.v....v..>v>.>.>..>>>vv>>.vv..vv.>>v......v...v..v...v..>vv.v.v.>.v.>>.>.>..v>.v>...>.>.>.v.>v.>v.v>>
.>.>....>>..v.v..v..>....>>...v..vvv>....>v.>>.>vv..v>.>.>..>>..>.v.v..>v>..>..>>>>>...>vvv..>.v....>.......>>v.......>>>.v....v>.....vvv.v
.v>>>>...>...>.v.v.v.vvv>vvv>..>>.v...v.vv.>>v>vvv>>.v.v.v>v.>v>v.>>v..>.>>v..vv.vv.>....>..v..v..v>vv.v>vv>.v.>v.v.v>..>v.v>..>..>>v..vv..
>.......v>v>vv..>>>.v.......v>>..v.>......v..vv>..>>v>v...>.>v.>..v>>.>.v>.>.>>...v..v..>.v.vv>v.......v>..>.>>>.v....v..v.>.>>vvv..vv>v>.>
..>..>>.vv....vv>....>>...>>..>>>>.>v>>...vv..>>>v>..vv.....v.v...v>vv.>v.v...>>>.>vv>..v..>.v..vv.v>.>..v.>>..>.>..v...v....v>.>v.....v..>
>v...v.>>vvv>..>>.vv>>....v>>...v>..>v>..vv.....v..vv>.>.>...>v.v>.>>.v.vvv.v...>.>..vv.vv.>vv.v.>>.....>vv...>.>>>>>v.v.v...v.v..>...vv..>
..>.v.>v.v.>...v>...vvvv.v.vv..v...>.>...>.>..v>....>.vv>>v.....>.>>.v...>>v.....v..v>.v.vv>.>vv>>vv.>...>v..v.v>v>.>v...vv.>...>.v...v>>..
v.v>.v...v.>.>.>.>.>..>.v.v>.v..vv>vv>.>v..>.v>.vv.>>v>v>.....v..v.v.>...v>...>....>..v..v>...vv..v>>..>..>.>v>...v...>..>.vv...v>vv...vv..
>v>.v>.vv.>.vv..>.>>...v.v.>.v>..>v..>.>v.v>.vv.v.....vvv...>..v>v.>vv..>vvv.>v...v.v....>>.vvvv.v.v>>>vv>>v.>.v.vv>v.>.v>v.....>>.>.vvv.>>
.>v..v>..v..v>v.v.>>..>.>v..v.>.>..>>.>>>>v>...v>......>>vv...vv.>v>.>.>vvv>>..v...>>..>...v.v.v>>>..>vv>.>.>v>>...>v.v>>...v>v......vv>...
..v..vvv.v..v.v..vv>.>...v>vv.>>>.vvvv...v.v>v.>v.>..>vv>>>.....v..v.v.v>...>>>.>....v.vv>v>v..>v>........>..>....>>..v>v...>>v.>.>v>>.>>.>
