      0:  $B = 84
      1:  $C = $B
      2:  GOTO 4 IF $A != 0
      3:  GOTO 8
 2>   4:  $B *= 100
      5:  $B += 100000
      6:  $C = $B
      7:  $C += 17000
31>   8:  $F = 1
      9:  $D = 2
23>  10:  $E = 2
19>  11: 
     12: 
     13: 
     14:  IF $D * $E == $B:
     15:    $F = 0
14>  16:  $E += 1
     17:  $G = $E
     18:  $G -= $B
     19:  GOTO 11 IF $G != 0
     20:  $D += 1
     21:  $G = $D
     22:  $G -= $B
     23:  GOTO 10 IF $G != 0
     24:  GOTO 26 IF $F != 0
     25:  $H += 1
24>  26:  $G = $B
     27:  $G -= $C
     28:  GOTO 30 IF $G != 0
     29:  End.
28>  30:  $B += 17
     31:  GOTO 8
