    %%%%%%    %%@@##@@%%%%##@@##@@%%%%%%%%  ######**##**%%@@####  ##  ##%%**      @@**##**@@**@@%%##@@####@@##%%##**  **  ##@@  %%%%@@@@**  @@##**##**######  @@  %%##  %%%%@@  %%  %%%%@@  %%    %%%%
@@%%@@@@%%%%@@%%  %%  %%  @@%%  %%  @@%%@@  **##  @@##@@  %%%%%%@@%%%%@@**##oooo%%@@@@@@%%**%%%%****##%%**%%##**##@@%%##oo@@####**@@  @@  ##  %%**@@  %%%%@@##**%%  @@  %%%%##  ##    @@##@@  %%%%    
      @@  %%@@@@##@@  %%%%    %%##%%##  **  ######%%######@@%%##    **%%%%**##%%%%oooo**oo**%%##%%%%%%@@**oo@@oooo##oo####%%##%%**********@@  ##  ##  ##**@@@@@@**@@  %%%%    @@@@  %%##  %%@@  %%@@  
%%@@        %%@@    @@@@##@@##%%##  @@%%****%%@@**  ##@@##@@  ##oo**%%**%%@@%%oooo####**@@%%%%**##oo**%%##oo@@@@@@oooo**oo%%oo**%%**%%##%%##@@%%%%**######**####    @@@@%%##%%%%@@##@@  %%@@@@  %%%%@@
  @@@@%%%%@@%%@@##  @@##%%####@@  @@%%  %%%%@@****%%@@  @@**%%@@@@******@@@@####oo**@@##oooo**oo**####@@**##%%##**##**@@##oo**@@oooo**oooo**##@@**  %%  **  @@%%@@##**@@####%%@@@@@@    @@%%@@##%%    
@@  %%  @@@@%%    ##%%##  ##%%  **%%  @@  ##    **    **####**%%oooo%%####@@**@@@@**oo**oo@@##**@@%%####oo**oo@@**@@****@@%%oo%%****%%%%@@**%%oo##%%%%@@@@  ####@@%%**@@%%  ##%%######  ##%%@@%%##%%@@
@@  %%######@@@@%%%%####@@%%**  @@@@##@@  ##@@%%  ####**######oo@@%%**@@####%%****@@oo@@@@@@oo##**##**oo@@**@@**%%oooo@@%%oo%%**##****@@##**oo**oo%%oo@@####**##  **##  %%##%%##  @@##@@##  @@%%@@  @@
%%@@@@%%@@@@@@%%####  ##****%%  ##@@  **##@@%%##@@@@oo%%@@##**oooo@@oo%%oo**@@**##oooo%%%%%%**%%%%mmmmmm**oooo**####@@@@##**@@##**##oo@@**oo**@@##@@%%####@@    ##  **@@##%%##@@%%@@@@##%%######%%##  
    @@##%%@@%%@@    @@####%%%%**@@%%    ##@@**oo@@oo%%##oo%%oo####%%@@oo%%oo@@%%mmmmoo##oo%%oooo**##mm%%**mm%%%%oomm**mm%%##%%%%##oo@@oooo**oooo%%@@##**##**oo@@  @@##@@@@  **%%##**    ##    ##%%%%%%
%%%%####    %%%%##  %%@@%%  %%**%%##**%%##****##oo##@@**@@**@@##%%oooo@@##oomm**%%**%%**oo##%%mm####**%%mmmmmmoooooo####oommoo%%@@##**%%@@##%%@@oo##oo##@@oo**%%%%**@@  %%%%@@@@**%%@@####  ##@@##@@%%
%%%%%%@@    %%@@%%  **##%%**@@    @@@@%%oo**oo**%%oo##oo%%##**oo%%@@##**oo####%%%%####mmoo%%##%%%%mm**%%**##%%oo%%**%%####%%##**##%%mm@@%%%%%%**@@**@@%%oooooo@@%%  ##@@##%%##  @@@@##@@##    ##@@  ##
  %%@@@@%%@@@@  ##**  ##@@%%@@****##**##**@@##%%**%%@@oooo##**##mm**%%####oo%%mmmm**%%**mm**oo##%%**%%mmmmmm****mm##mm%%oo******##%%%%%%mmoo##oo@@**%%****oo@@**%%oo****  %%@@##%%**%%**      @@%%@@@@
@@########%%  @@%%**@@%%**##%%######@@######**oo**@@oo%%@@**##mmmm****mmoo**oooommoooo**##**mm%%####%%oo**mmmmmm**####oo##mm####oooomm##%%mmoooo****##%%**@@##****oo%%%%**%%@@**  %%@@    @@##  %%  %%
%%  ####@@@@**%%%%@@****##%%**######****oooo##**oooo%%##**mmoomm**mmmmoooo**oo**mm****oo####oomm##**mm**##**mm**%%oomm##oo**##%%mm%%mmoooo%%oo##**oo@@@@%%%%oooo**@@##oo**@@  ******%%**####@@@@##@@@@
##%%%%    @@@@****@@**%%####%%##**##oo@@%%%%%%%%oo%%%%##%%**oomm**%%##%%%%mm%%**mmmmmmmmmmmm****::####oo**####mmmm**oooo**##**##%%mm##mmoomm##oo**%%%%**%%##@@**%%oo**%%oo##%%****%%##%%%%  ##**%%####
@@  @@##@@##%%@@**@@  %%**  %%**##%%@@##oo%%@@@@@@mm##**##mmoo##mmoooo**##%%oooo%%##::oomm::oo##::::::mm##mm::::******%%%%##**mm**mm**##**oo##%%**mm%%oo##%%##%%##oooo%%**@@%%@@@@  ##%%##%%##%%##%%##
    @@%%##**@@  @@@@**%%  oo##@@%%**##**@@**oo%%oo%%mm**oo%%**##mmoommmmmm%%##::****mm##mm####mm##**##**##oo##mm::mm**::oo**mmmm##oomm%%####oo##oooo##oooooooo##**%%%%**%%##@@##@@**%%@@**@@    %%@@%%
  @@@@##**  @@**%%@@@@##@@%%@@##@@##**%%******%%oommoomm**%%##%%**##mm**::::mm****##**mm**oooo::mm##::**mm####mm**oo##****oo**mm**mmmmmmoo**%%**oooo%%oooo##**@@##oo##%%%%@@%%oo@@**##  %%  @@%%##**@@
@@##@@%%%%%%%%    %%%%@@**%%%%@@oo%%##**##mmoo****%%mm%%mmmm**####mmmm::oo**oo##mmmm##**::##::##::::**::::oo**mmmm##::**##******##mm::mm**##oo######%%##oomm**mm**oo##oooo@@****##**##%%**##**  @@@@  
@@@@@@    ##  %%####**%%oooo##oooooo**##mm%%****%%mm%%oo%%##mm%%oo####oo**oo##**::**oo####mm##::**oo**##**::oo**##**##::::**::oo****::******oo%%%%%%oo####**mm**%%****%%####oo%%%%##@@**##************
##%%@@##**%%@@%%@@**oo%%%%oo**##**##%%****##mmoooo**%%##mmmmmmmmoooo##****oo::::**mmoo::oo**::##oo::####******oo**::::::::::::::####**::****::%%******%%**%%mm%%mm%%@@oo%%oo@@##oo##oo**    %%  @@  @@
@@@@%%@@**####  ####@@oo%%@@######oo%%oomm%%##**mmmmoooooo****::::**##::##::::mm##mm::::##oo::::oo**oo::##****::mmoooooo**::**##mm**oo##oooo##****%%mmoomm##%%oo****mm**@@%%@@##%%@@##**%%****##  @@  
%%##**%%%%@@  ##oo%%##oo@@@@%%%%%%oommmm##%%%%##oo##%%**##::**mmmmoo##::oo::mmoo**mm****oommoo::mm..oooo..oooooooo##mm::****mmoooo####oo::**mmmm::**%%%%mm##oooomm**##%%####oooo##oo%%####@@**@@######
%%%%%%**%%##%%%%@@##%%****%%@@##@@##mmoo##oomm**mm####oooo**mmmmoo****##mm####oooommmmmm::mm::::oommmm..mm**mm::oooo::**oo::mmmm::::mmoo::**mm##**::%%**%%mmmm##oo%%mm%%oo##**%%@@oo@@%%**  %%**%%%%@@
##%%**####@@@@oo%%%%%%%%##oo**%%mm%%****##**mm##oo##::oo##oo##::::**::oo**##mmmmoo::mm::**oo**oo..::oo**::**..::mm..****oo::::oooo::::##****##oooomm##%%mm**##**####mm##mmoo%%%%####**@@oooo%%****@@  
%%@@####**%%@@%%%%##oo##@@**@@####mmoo####mmmm##%%::mm**oo##::::oo##******::::mm**::oooommmmoo**::::**::oomm..mmoo::oo::mm..mm..mmmm::oomm##oo::****::::**%%%%oomm**oo%%oomm**oo**%%****%%####**  %%%%
  ##@@##@@  %%oo##@@%%@@oo@@oomm**##%%oommmmmm##oo**####**##::::**##::****mm****::oo..mm..mmmm....oomm****::::**oommmmoo::..mm**mmmm::::oo######mmmm::mmmmmmoo**####oomm%%mmmm####**oo****%%##  @@@@@@
    ##**@@**@@oo##@@**@@oo**##%%oo##******mm####**::oo######mm**##oommmmmm::..::**mmoomm::oo**oo**mmoo**..**mm******oomm..mmoo::**mmoomm::mmoooommmm##::::::**oooomm%%##**oomm%%%%**@@##@@##@@  @@  %%
####  @@**%%oo%%##%%oo##**oo%%mm##%%%%oooooooomm::##******mm##::mmoo**mmmmoomm::oo**..oo::**oo****oooomm......mm..mm::**mm**..**oo::mm**mm****####::::oooooooooo##**mm%%**oo**mm@@oo%%oo@@**oo##****%%
@@####%%##oooo**oo##%%%%######oo##%%oomm**oo::::::oooo****::mm**....**mm::::..mm****mm**oo::oooo....::    oomm  mm****..oo****mm**::oo::::oooo##mmoo::mmmm##::##mmoo##%%####oooo@@oo%%####**##%%%%  **
####**####oooo%%**oo##oo##mmoooooo%%##oo**::oomm##::mm::**mm**..::oo::oomm**oo****oommoo  ::oooomm  oo::mmoommmmmm::..::oo****oo::......mmoo..##**::oo****##::::oo**oo####**mm##mm%%**##@@@@**##@@##@@
##**@@  ##@@oooo@@@@%%####%%####**##%%mmmm**oo**::##mm##**..mm..**..oo..**..**....  oo    ..oo..mm  mmoomm::oo..oo..::mm..::oo..oomm::::::oo**..**::oo##::oo##**::mmmmmm##******##oooooo%%oo##oo@@##  
####  @@%%**@@##%%##oo%%mmoo##mm%%**##::****::**oomm**oo..**..**oooo::**mmmm::oo..oo::::oomm..  oooo::    ..::::::::....oo..::****::**..oo..::..oooo**oo::**mm::oo****mm%%**%%%%oooo####%%@@##oo**##  
  %%%%####%%##**@@##@@**##%%%%####mm****oo##::oo**##oooommmm::**mm..mmmm**::....::oo..oooooooo....mmoomm  oo::oooo  ::..::..oooo::oo::..oo..::oo::..::oooo::::oomm##mmmmoomm**##%%######**##oooo**%%@@
**%%%%oo@@%%@@@@**##%%%%%%####%%oo######mm##******oo**mm**....****::oommmm..::::mm..oommoo  oo..oomm..    oo..  ..oomm..mmmmmmmm..mmmm::mm..mm**::..oooo::##**mm####::mm**mm##oooomm%%oo**##@@**oo##%%
@@  ##**oo%%@@**%%****%%mm##**%%oooomm******mm**##::..mmmm::..oo..::mmoommmm..oo::::mm  oo  ..mm::mmmmoomm    ::  ..mmoo..oooooommmmmmmmmm**mm******..mmmmmmoooooo**mmmm**oo####oommoo**@@##oo%%oooooo
%%**@@@@@@%%****%%oo####**mm##oommmmmm******mmmm##..****::oo::..oo::::..oo......mmoo    ..    ..  ..::mm..::..::..mm..oo::oo..oo..oommmmoo**::**::mmmm::oo**oommmm**mmmm%%**oo******##**@@##oo@@@@@@@@
%%**%%####@@oo@@**mm%%mm****oo%%**::mm**::oo##mmoo::::::..mm..mm::mm..mm  oomm::oo::....::..mm::    ::..mm....mm..oommoo::..  ::  ..oo::::oo..mmmm....**::oo##::**mm##mm**%%oo##**mmoo%%oo@@##@@**%%@@
%%**####@@**%%oo##mmoooomm**%%####::##oo::::::oo::::****..oommoo....oooo::  ::oo  ..mmmm::mmmmmm..      ..    mm::::  mmoo  ::oo::mm..  ..mmmm..mm..mm********::::::oo####%%**%%##%%%%##%%##oo@@@@oo**
@@**@@%%@@%%##%%%%oo####****mmmmoo**mmoo##**##****....****..oooooo....oooo  mm::oo::..      ::::::  ::mmmm  mm  mm::....mmoo::::..::oooooo**oo::mm..::oo..oomm::##mmoooo**%%mm****oo**%%%%**####**%%**
##**%%@@%%%%**oooooomm%%####oo##oo####mmmmmm##::....::mmmmoo..oo..  ..mm  mmmmmm......  mm::  mmmm::::  mm  ......mm  ::mm..  mm::oo  oo..::..mm**....oomm**::**::******####oo##oo**%%%%**%%****@@@@**
##@@%%oooo@@####oo%%oommoo##**%%mmmm::mmoo::mm::**oo::**::..::..    oo::    mm::::....::..mm::::  mm..    ::::  ::::  mm::mmoo..  ::..mmmm..::oooommoo....::mm::::::**::mm**mmmm##oooo****oo@@%%oo**%%
%%@@@@oo##**@@##**mm%%mmmm%%##oo**oo##**mmoo::::::****..::::mm::::..::mm..oo::::  mm  ..mm  mm  mm::..::  mm  mmmm::::mm  mm..  oo  mmoooo  ..**oommoo::********oo**oomm::##**mm**oo##**mm%%##%%oo@@%%
  ##%%%%##@@oo**##%%##****mmoomm::::####::##::**oo::::....::::..::  mm....oo::mmmm::mm::..::::..::::..  ::::::..    ..  ..  mm::..oo::oomm::  oo..oo....oo..::::****mmmmmmmm%%####mm****mm%%@@**oo@@%%
##%%**oo##**@@oo****%%oooo##mm::**##oommoo****mm**oo..****mm..oo..  mm::....mm::..::mm..mm..::  ..  ..::::..::::..::mmmmmm....::oo....oo..mm  ..**..oomm**....::**##oo##mm::%%**mm##%%mmmmoo##@@%%##**
**##oo@@##**@@@@%%######oooooo****####::oo##mm::**::**oo::..::oo..  mm..mm....    ::..::      ::  ::::::  ....::..mmmm..    ::..::  mm..  mm  mmoommoo..mm..********::mmoooo**%%oomm####mm@@oooo**%%**
**@@oo@@**@@%%**%%mmoo####%%%%mm##oomm::####::mm**..::..::mm::mm::  oo....mm::::::::..  ::..    ..::..  ..    ....  mmmmmm......oo..oo::..oo  oomm**oooooo**..##**oomm##::mmoomm##**mmoo####@@@@****##
######@@oo##%%mm##oommmm####%%##mm##oooommoommoomm**::mm::oo::::mm....      ::  ::::    ..::  ..  ::    ..  ::..  ::::  ..::..::mm::oo    mmmm..mm::::::mm**::mm##oomm::::##mm##oo##oo####**oo##%%%%%%
##%%**oo####****####%%**##%%##oo**mm**::**mm..mm**::oo::oo::oo::::mm..  ....  ::    mm  ::  ::  ..::  ..      ....mm::  ....::::::mm..oo  oo..  oo**oooommoomm::oo##oo::##mm##**oommoo**##oo@@**%%@@**
oo**@@%%@@%%oo%%mm%%%%mm%%%%##**mm**::::oo::**mm::**..mmmmmm::mmmmoo  ..  mm..::mm::  ::..::::..::    ::    ::  ......  ::  mm::mm::....mm    ..mmoooomm..::..**##oo::::##oo**####**%%mm%%oo**%%%%%%%%
%%oo**@@oo%%@@%%%%mm%%%%####oo##mm**##::::oooooo::mm**..oo..    ::..  ::..::....::::..  ..::::::::::....::..  ..::  ::  ....  mm  mmoooooooo::  ::::mmoo**::::oo**::::mmmm**mmmm##oo##%%oo%%**%%****##
%%######%%%%**mmoomm**mmoomm####mmmmoomm****oo**mm**::**mmoo  mmoo::::  mm..        mm        ..          ::::::::  ..::mm....::mmmm..        oo::..**::mmmm..##oo##oo::mm::oo%%mm****%%##%%##oo@@%%oo
oo##oo**oo@@oo****mmmm%%mm%%**oo**::##**##**oo..::......**mmoo..oooooooo  ....mm..  ::  ::..::    ..::  ..::::::::..::..::mmmm..  mm::oo::oo..  oo****..mm**oooo####::::##oommoooo**%%##**####%%@@@@oo
%%****@@oooooommoo####%%mm##mm##::##oommoo**..oo::::**mm**  mm  mm::::      ::mm  ::mmmm::::::  ::::..      ..  ..  ..    ..::....mm  ..oo::oo::mm::**::..mmmm::oomm**mm##::**##**oomm##%%##%%##@@oooo
oo**@@****oo@@%%##**oo****%%oo::mmmmoo**oo::mmoo..::mm..mmmmmm  ..mmmmmmmm      ..mm......::..::..::::  ..........  mm..    ::::oo..mmmm  ..  ..::**....oomm::::****oooommmm**##mm##oo##**oo##oo%%**oo
**oooo########**oo##mm%%**##oo::**oooo::oommoo..::mmoo**oomm  ..::::..........  ..    mmmm::....::::::::    ::  ....  ::::::  mmoo::mm..mm::oooo..****mm::....##oomm::::::::****mm%%**oo##**##%%oo%%##
%%%%@@oo##****@@##oo**%%**mm##oo##mm::##**::oo::..mm::::mm........mm::oo..::::mm..mm..::  mm......  ::..::..    ....::  mmmm  mm....  ::::::mm......oooooo::::oo**mm**####oo%%%%%%oooo%%mm%%%%**######
%%%%@@%%##**oo@@mm**####**mm######mm::mmoo::::::mm..mm::..oo::..mm  ::  mmmmmm::  mm..::..::::  ::  ::..mm  ::..  ::mm  mmmmmmmm....    ::  ::....****mm**..mm##mmmmmm::mm**##oo**##%%##%%******@@####
####%%%%@@oo**%%mmmm**mm%%##****##**oo##::mm**..mmmm..****oo..mm    ....::    ::::..mm::..mm..mm..::..  mm::mm..::mmmm..::mm..mmoo::..::    oooommoomm..**mm##**::::**##mmoommoo##oo%%%%%%@@####**%%%%
  ##@@oooo##oooo##**mm####oo**mmmm::mmoooooo::****::oo**::****....::..mm::::::mm..mm    mm....mm::::  ::::::....::....mm..mm::::::oo::mm::oo**..**oo....mmmm**##**mmoo::mmmmmmoo%%%%%%oo##oo@@%%@@**oo
####@@oo##%%##@@mm##mm**##oomm****oo**oo##::********..::mm**mmmmmm::..::::..oooo..mmmm..::mm::..::::..  mm  mm  ::::  ..::mm  mmoooo::::  ..**::**mmoooo::..##::**mmmm**oo**mm****oo##%%****%%**####**
%%##@@****%%oo##%%mm##%%mmmm**####::oomm**::mm::mmoo::mm****oommmm  ..mmmm  ..oo  mm....  ::    ..  ::  ::::  mm  ..  ::::mm  ::      ....mm....**oooo::oo::**::####oomm**%%**##%%oo##mmoooo@@%%##oo##
**@@@@oooo##oo##%%##******##mm####**oommoo::##mm::oooomm....::::::oommoo::oo..mm..  mmmm::mm....::::  ::..  mm  mmmmmmmmoo::....oo..mmoo::mmmmmmoomm....oooo::::**oo::mm##mm##%%oo##%%oooo%%%%##oo**oo
@@**%%%%**##@@**@@mm%%mm%%**########mmoo::::mmoo**mm..mm****::**oo    oo::  ..::::oo  ::mm  ::..  ::  ..mm  ::mm::::oo  ::oo..mm    oo::**::::****oooo::mm##mmmmmm##**::%%%%oo####oo%%oo**@@**##@@oo**
**##**oo**%%oo##%%##**oooo%%mm%%####::**##::**##mm**oo**oomm::oo::**..::mm  oo::mmoo....mm..  ..  mm  ..::mm::..oommmmoo..oo::::  ::::oomm..mm..oooo::oomm**mm::::**oooo####mm####mmoooo@@%%**oo**oo##
%%**%%@@@@@@%%@@######mm%%##**##**%%mm##**::****##**::mmoooommoo**::oo  oo  ::mmmmoo..  oo  ::oo::..mm  ....    ::..oo  ..::  ::..oomm::**::..oo**mmmm##mm**mmmm****::mmmm**%%**%%mmoo%%######****@@##
%%**  **##%%oo**@@oo**oomm**mmoooooomm##::mmoooo##::oo..::..::**::mm**..mm..    oommmm    ::  ::mmmm..::..::mmmm..  ..::..oo::::..oo..::::::**....oooo##oo##oo****oo::####**##%%mm##**%%####oo@@**oo@@
%%######oo##oo**@@@@%%mmmmmm##**mmoo****::mm##::oo::mm::oomm**mm::::mmoo::      ..oo::::  ..oo::mm..oooo  ::::::..  oo....oooo  ****oo..::oomm**mmoo::oomm::##******%%oommoo##oommmmoo@@####%%**%%oo@@
%%  %%@@####@@%%oo**@@oooo%%**mm##oooooomm##oo**##mmoo##mm..oo::mm::**..mmmm::....mmoooo    mmmm  ....mm..  ..  ..::::::    ..::..**mm::..oo::oommoooooo::##**oooo::mmoo%%**mmmm##**####@@@@@@@@##%%##
%%@@**%%**@@@@##%%@@@@@@**oomm**mm##%%****mm::::::oo##**mm..oomm::........mmoo**oo    ..mmoomm..::::..oooomm::oomm..oo::oooo****....******..****oo::**##::##**::::mm**##%%oo##**####oo@@**@@@@##**@@**
**  **  **######@@oo%%##mm##%%oommoo%%**mmmmoomm##**####oo**oommmmoo::..oo**....mm::..  ::::::::::    oo::mmoo    ..oooooo::mm**..mmoo..mm....oomm**::::::mmmm**mmmmoo**mm**oomm**##**%%@@%%oo@@**##**
##%%@@**##@@##**@@****@@oo%%**mm****##**##::::**mm::oo::mm**mm::..**..mm**..::....oooo::oo::mmmmmm..oo::..    ..::oo**..mm******oooommoooo**mmoo**oooooo::**::mm######**##%%oomm**##%%%%##oo##%%@@@@%%
##@@%%  ****@@##oooo%%%%**##oo%%##**%%mm****mmmm::##**##oomm##****mmmm**::**mm....::mmmm..::oooo::mmoomm..**oomm**mm..oooo****mmoooo..::::oommoo::**::mmoo**oo##%%**oo%%mmoomm##%%@@##@@%%%%oo**%%**  
%%%%@@****##**@@@@**##%%%%**mmoooo##%%##%%******oo::oooo##::::oo##oo::::mmmm::**....::mm..mm::::oo::..mmmmoo**..**..**::mm::::::oo**....##::oo**oo::####::mm%%**oomm%%**##mm**oooo##@@****oo%%**##@@  
######  @@@@##oooo@@**##@@##%%mmmm%%oo%%%%oomm##mm##oo**##::mmmmmm::mm..mm**::**..oo****..oooo::**::::::**mm**::mm::mm::mmoooooommmm::mmoooo**##**::mmoo::##%%mm%%##**oo####**%%**%%**%%%%oo##%%  **  
@@##  %%%%@@##@@####oo##**%%##mm##%%mm##oo##**oo##::::mm##oo**oo::##**oo**::oo..oo....::::::mmmm..******::..oo****oo::..**oo..::oo##**oo##oomm::oooommmmoo**%%mm**oomm**oomm##@@@@@@%%**@@%%%%@@**%%**
**%%        **@@%%##@@@@######%%%%##**oooo##oo####****oo##oomm::oo##**mmmm::**::oo..**oo..mm::..oo....::****mm**..::::::..mm**oo##mmmm**##****::oo##mm##mmmm**##%%####oo%%##oo%%@@##oo####oo@@  @@##@@
  ####%%@@@@%%  ##**%%%%##****%%@@mmmmoo**oo**mm%%**mmoo::mmoo**mm##**::oo**oo##**mm::mm::mm..oo..**oo::::**..oo..oo::**::oooommoo##::##**::##mmmmmmmm##oo%%****%%%%##****##@@**######@@%%@@%%%%  %%  
**%%  @@@@%%%%%%@@oooooooo****oooo**oo####%%##**%%##mm%%##**::##**mmmm::**mmoo**mm::oommmmoo**oo**......****mm****mmoo**oooooo##mmmm##::mm::##**mm**mmoo**%%%%oo**##**####%%oo**oo@@oo@@@@@@  %%  **  
@@%%  @@##@@**%%**@@oo##%%oo**oo##oommmm%%%%**mm####%%oo##oooo::oomm::**::####oomm::oo::::##::**oo##oooooooomm####::**oooo::mm::##mmmm####mm**oooo##**%%##oo%%%%%%**mm@@******oo@@**####@@##@@@@**%%%%
%%@@##**@@##@@##  **oo**@@%%##**%%@@##oooo**%%%%%%oooo**oo%%oomm##**mm**mmoooo******mm**##::##oo**oo::****##oooooomm::oomm##**##::####::::mm##oo%%oooo**##oo%%%%%%##oo%%oo@@##oooo%%%%@@%%  ##@@  %%  
    ##  %%  @@@@**%%****%%******##%%%%######oo##mmoomm**oooooomm::mmmm::::******oo**mm##mm::mmoo**::oo::::**::oo**mmmm####::mm****::**::mmmm%%oo%%##**mm%%##**##mm##oo%%##@@****@@######@@**  %%  **%%
##%%**  ****%%%%##****%%oo****##**oo@@@@##**oooooo%%oomm**##**mmmmoo::::::::::mm::oo##oooo::mmmm::::**::::##mm##::****oo##mmoo**mm##oo%%%%####%%##%%oomm**%%oomm%%**##oooo@@******%%@@**%%**  **@@**@@
%%@@  ****@@**@@  @@%%********oo####****oo@@oo##oo**oomm##**mmoommmm%%##****::oomm##mm::::::##mm**::######oomm::##oo::**####::::oo**mmmmmm####oo**mm%%##oo##%%%%@@%%@@##oo%%**@@%%%%  %%@@##  ##%%####
%%%%      @@**  %%####**##@@**@@@@%%oooo%%##%%oooo**mm**mmoooo**##mmmm%%**oooomm::##****mm######::******mmmm::::####mm##oo####oooo##**oomm##mm**mm**mmoo**%%%%%%**####%%##@@**%%@@@@**  %%  **%%**####
  %%##@@%%@@**  %%  %%@@##@@@@**%%%%oo##oo**##%%****oo**%%**%%####mm**mm##**oo%%%%**oo**::::oo##mm####**##oomm******::**%%##mm##mm%%oo##%%********mmoo##%%@@%%oo##%%%%@@@@**@@@@****####%%**@@####@@  
##%%##  %%  %%##    ##**@@%%####@@**@@##********oo####****mmoo##oooomm****##mm####oo**mmoo####**##mmmm****##oommmmoo%%##%%**####oo**%%%%mm%%%%oomm**mm%%oo####oo@@**oo##@@%%    @@**  ##**@@  **##  ##
##@@%%##%%@@##**%%****%%%%@@**  oooo**@@%%oo**%%@@@@@@@@**oooo**oo##****oo**oomm**##oo****oooo**##oo##%%##%%**oomm**mmoo%%oomm**mm%%##%%##****oo##**##oo%%oo@@%%##****%%oo##  @@%%####**  %%%%    %%@@
@@%%##@@  @@##**%%  %%**@@  ****%%##%%%%##oo%%@@**%%##%%@@**####%%oooommoomm######oomm##oooo##mmmm####**mm%%oooooomm%%oomm**##mmmmoo%%%%%%**mm##%%**%%##****%%****oo%%%%####%%**##@@%%##  **%%%%  %%  
##    %%  %%%%%%**@@%%******##@@**  @@**%%%%%%oo##%%****oo##oo##mm%%##**oo%%oooo**mm%%%%oo##**mm##mmmm**##**mm******mmmm%%##**%%****mmmm%%######oo**oo##**@@####oo**%%**%%**##**@@%%%%@@**@@@@@@%%%%%%
%%##  @@  ####@@@@##    ##%%**##%%  @@**%%**%%%%oo##%%@@******%%**@@****##oomm**mm**mm##oommoomm##**####%%##%%**##**######%%mmmmmm%%mm%%####**oooo%%##oo##oo##oo@@####%%@@**  ##@@  ##%%%%##  %%##%%  
@@  %%%%@@##@@%%@@  **@@**@@##@@##  ##**####@@%%##%%oo@@**@@##**@@##**@@%%oooo##mmmmmm**mm##mm##mmmm##%%%%oomm########mm**oo**%%##**oo##oo@@##**oo**##%%##oo**oo@@**      ####@@##@@@@  ####@@%%##  %%
%%%%    @@    @@%%##%%##  @@  %%%%##%%@@##**@@**@@@@**oo##**oooooo****%%@@%%@@##oo####mmmmoomm%%mm**%%##****%%mm####mm%%**%%**####**@@oo##oo**##**@@**##****oo##@@%%%%##**####@@  @@  %%%%@@%%@@    ##
@@@@@@##  ##@@##@@@@##%%**@@  ##**  ##%%##%%@@  oo%%@@%%oo****####oo##%%**##oo%%@@@@%%@@##******mm%%**####oo%%@@@@##%%%%oo##**%%oo******####oo##@@%%@@%%%%##  ##  @@%%##%%@@%%  @@##@@@@%%@@%%%%%%%%%%
%%%%@@##      ##%%%%  ####**  ##%%%%##**  %%@@**##  %%****%%oo@@@@oo%%##%%oo%%%%**##@@oo****@@@@**@@@@@@##@@@@##%%%%%%**@@**%%oo**%%oo@@%%####**%%**oo%%%%####%%##%%**##  @@%%@@##  %%%%  ##@@  @@@@@@
%%@@  %%  %%@@##@@  %%@@##@@  ##@@%%%%@@%%  **%%@@##%%##**##@@oo@@##@@@@##@@@@oooo%%**##%%@@%%**oo%%%%##oo@@%%oo@@##%%##@@**%%####%%oo%%**@@@@**##%%@@**@@%%%%**      ##**%%**%%  ##@@@@%%%%%%##      
@@%%      @@%%##  ##%%%%    @@%%##  @@%%##****##****##%%  %%@@@@##oo%%**####%%##@@****##%%oo@@oo@@**@@##****%%@@**%%%%****@@**##oo****%%oo%%##@@  %%@@##**%%**  ##****@@%%##  %%  @@@@@@%%##@@##%%%%  
      @@  @@##@@  @@  %%  @@  ##  %%@@****##**####      ##%%####@@%%oo@@**%%oo@@oooooo@@@@oo####@@**oo@@%%**oooo##**##oo%%%%@@**%%**@@**@@****  %%%%##%%@@  %%##  ****  @@  ####  @@%%@@      @@  %%%%
@@@@@@  %%@@  @@  @@##  @@%%####      @@##%%##**%%@@  @@@@%%    %%@@  **##@@%%##oo**oo**%%%%%%oo**%%@@**%%@@****@@####**%%oo##@@##%%  ##@@  ##%%%%****@@**%%@@##****%%%%####%%    @@@@  @@  @@@@%%%%%%
1814
330786
